# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.

playauthenticate.password.verify_signup.subject=PlayAuthenticate: Complete your signup
playauthenticate.password.verify_email.subject=PlayAuthenticate: Confirm your e-mail address
playauthenticate.password.reset_email.subject=PlayAuthenticate: How to reset your password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Your e-mail address
playauthenticate.login.password.placeholder=Choose a password
playauthenticate.login.password.repeat=Repeat chosen password
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Login now
playauthenticate.login.forgot.password=Forgot your password?
playauthenticate.login.oauth=or log in using one of the following providers:
playauthenticate.login.basic=or try HTTP basic auth (as example/secret)

playauthenticate.signup.title=Signup
playauthenticate.signup.name=Your name
playauthenticate.signup.now=Sign up now
playauthenticate.signup.oauth=or sign up using one of the following providers:

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Change your password here
playauthenticate.change.password.cta=Change my password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verify your e-mail
playauthenticate.verify.email.requirement=Before you can use Smart SEO Service, you first need to verify your e-mail address.
playauthenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

playauthenticate.password.reset.title=Reset password
playauthenticate.password.reset.cta=Reset my password

playauthenticate.password.forgot.title=Forgot password
playauthenticate.password.forgot.cta=Send reset instructions

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.explanation=If you want to use Smart SEO Service with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profile
playauthenticate.navigation.link_more=Link more providers
playauthenticate.navigation.logout=Sign out
playauthenticate.navigation.login=Log in
playauthenticate.navigation.home=Home
playauthenticate.navigation.restricted=Restricted page
playauthenticate.navigation.signup=Sign up

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to Smart SEO Service<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }

p, h2{
  margin:0;
}

div,p,ul,h2,h2{
  margin:0;
}

h2.bigger,h2.bigger{
  font-size: 32px;
  font-weight: normal;
}

h2.big,h2.big{
  font-size: 21px;
  font-weight: normal;
}

a.link1{
  color:#69C374;font-size:13px;font-weight:bold;text-decoration:none;
}

a.link2{
  padding:8px;background:#69C374;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;
}

a.link3{
  background:#69C374; color:#ffffff; padding:8px 10px;text-decoration:none;font-size:13px;
}
.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}
</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"69C374",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:helvetica, sans-serif;'>
    
    <!--  =========================== The header ===========================  -->      
    
    <tr>
      <td height='25' bgcolor='#43474A' colspan='3'></td>
    </tr>

    <tr>
      <td height='130' bgcolor='#43474A'>&nbsp;</td>
      <td rowspan='2' width='600' valign='top'>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
          
          <!--  =========================== The body ===========================  -->   
          

          <tr>
            <td class='movableContentContainer'>
              
              <div class='movableContent'>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr>
                    <td bgcolor='#43474A' valign='top'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td align='left' valign='middle' >
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="images/logo.png" alt='Compagnie logo' data-default="placeholder" data-max-width="300" width='116' height='22'>
                              </div>
                            </div>
                          </td>

                          <td align='right' valign='top' >
                            <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                              <div class="contentEditable" >
                                <a target='_blank' href="[SHOWEMAIL]" style='color:#A8B0B6;font-size:13px;text-decoration:none;'>Open in your browser</a>
                              </div>
                            </div>
                          </td>
                          <td width='18' align='right' valign='top'>
                            <div class="contentEditableContainer contentImageEditable" style='display:inline-block;'>
                              <div class="contentEditable" >
                                <a target='_blank' href="[SHOWEMAIL]"><img src="images/openBrowser.png" alt='open in browser image' data-default="placeholder" width='15' height='15' style='padding-left:10px;'></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div class='movableContent'>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr><td height='25' bgcolor='#43474A'></td></tr>

                <tr><td height='5' bgcolor='#69C374'></td></tr>

                <tr><td height='40' class='bgItem'></td></tr>

                <tr>
                  <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem'>
                      <tr>
                        <td  width='70'></td>
                        <td  align='center' width='530'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:32px;color:#555555;font-weight:normal;'>
                              <h2 style='font-size:32px;'>Who we are</h2>
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>

                      <tr><td colspan='3' height='22' ></td></tr>

                      <tr>
                        <td width='70'></td>
                        <td  align='center' width='530'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:13px;color:#99A1A6;line-height:19px;'>
                              <p >Give information about your lifestyle, philosophy or what the impact you’re trying to make is.</p>
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>

                      <tr><td colspan='3' height='45' ></td></tr>

                    </table>
                  </td>
                </tr>
                </table>
              </div>

                <div class='movableContent'>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr><td height='10' bgcolor='#69C374'></td></tr>
                    <tr>
                      <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' bgcolor='69C374'>
                          <tr>
                            <td width='25'></td>
                            <td width='475' valign='middle'>
                              <div class='contentEditableContainer contentTextEditable'>
                                <div class="contentEditable" style='font-family:Georgia;font-style:italic;color:#20772B;font-size:15px;line-height:19px;'>
                                  <p style='color:#20772B;'>Stay in Touch!</p>
                                </div>
                              </div>
                            </td>
                            <td width='45' valign='top'>
                              <div class='contentEditableContainer contentFacebookEditable'>
                                <div class="contentEditable">
                                  <img src="images/facebook.png" alt='facebook' data-default="placeholder" data-customIcon="true" data-max-width='45' width='45' height='45' >
                                </div>
                              </div>
                            </td>
                            <td width='10'></td>
                            <td width='45' valign='top'>
                              <div class='contentEditableContainer contentTwitterEditable'>
                                <div class="contentEditable">
                                  <img src="images/twitter.png" alt='Twitter' data-default="placeholder" data-customIcon="true" data-max-width='45' width='45' height='45' >
                                </div>
                              </div>  
                            </td>
                            <td width='10'></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height='10' bgcolor='#69C374'></td></tr>
                </table>
              </div>

                 <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='20' </td></tr>
                      </table>
                    </div>


                    <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td>
                            <div class='contentEditableContainer contentImageEditable'>
                              <div class="contentEditable">
                                <img src="images/bigImg.jpg" alt='What we do' data-default="placeholder" data-max-width="600" width='600' height='180' >
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='10' bgcolor='#000000'></td></tr>
                        <tr>
                          <td bgcolor='#000000' style='padding:8px 0;'>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr>
                                <td width='20'></td>
                                <td align='left' valign='top' width='370'>
                                  <div class='contentEditableContainer contentTextEditable'>
                                    <div class="contentEditable" style='color:#ffffff;font-size:21px;line-height:19px;'>
                                      <p >Something Clever</p>
                                    </div>
                                  </div>
                                </td>
                                <td width='20'></td>
                                <td align='center' valign='middle' width='180'>
                                  <div class='contentEditableContainer contentTextEditable'>
                                    <div class="contentEditable">
                                      <a target='_blank' class='link3' href="#" style='background:#69C374; color:#ffffff; padding:8px 10px;text-decoration:none;font-size:13px;'>Find out more</a>
                                    </div>
                                  </div>
                                </td>
                                <td width='20'></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height='10' bgcolor='#000000'></td></tr>
                      </table>
                    </div>

                    <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='20' </td></tr>
                      </table>
                    </div>

                    <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                  <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class='contentEditable' style='color:#555555;font-size:21px;font-weight:normal;'>
                                            <h2 class='big' >Quick tip</h2>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height='16'></td></tr>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class='contentEditable' style='color:#999999;font-size:13px;line-height:19px;'>
                                            <p >Give a quick tip about an improvement to lifestyle - such as a nutrition, breathing or meditation. Give more information on a landing page.</p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height='16'></td></tr>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class='contentEditable'>
                                            <a target='_blank' class='link1' href="#" >Read more</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='291' class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                  <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class='contentEditable' style='color:#555555;font-size:21px;font-weight:normal;'>
                                            <h2 class='big'>Invite people to a class</h2>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height='16'></td></tr>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class='contentEditable' style='color:#999999;font-size:13px;line-height:19px;'>
                                            <p >Do you have specials if people invite a friend? Do you offer a summer special, Back to school promotion, New Year’s resolution or Spring Detox?</p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height='16'></td></tr>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class='contentEditable'>
                                            <a target='_blank' class='link1' href="#" >Read more</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>

                    <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='20' </td></tr>
                      </table>
                    </div>

                    <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                        <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                        <tr>
                          <td width='16'>&nbsp;</td>
                          <td width="568">
                            <table width="568" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' >
                              <tr>
                                <td align='left' valign='top'>
                                  <div class="contentEditableContainer contentTextEditable" >
                                   <div class="contentEditable" style='color:#555555;font-size:21px;font-weight:normal;'>
                                    <h2 class='big'>Don’t forget to add a link to your website</h2>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr><td height='16'>&nbsp;</td></tr>
                            <tr>
                              <td align='left' valign='top'>
                                <div class="contentEditableContainer contentTextEditable" >
                                 <div class="contentEditable" style='color:#999999;font-size:13px;line-height:19px;'>
                                  <p >Use this space to give a bit of information about yourself. Don’t forget to add your logo, and links back to your website.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='20'>&nbsp;</td></tr>
                          <tr>
                            <td align='right' valign='top' style='padding-bottom:8px;'>
                              <div class="contentEditableContainer contentTextEditable" >
                               <div class="contentEditable" >
                                <a target='_blank' class='link2' href="#" style='padding:8px;background:#69C374;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;'>Find out more →</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width='16'>&nbsp;</td>
                  </tr>
                  <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                </table>
              </div>

              <div class='movableContent'>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgBody' >
                  <tr><td height='54' style='border-bottom:1px solid #DAE0E4'>&nbsp;</td></tr>

                  <tr><td height='28'></td></tr>

                  <tr>
                    <td valign='top' align='center'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" style='color:#A8B0B6; font-size:13px;line-height: 16px;'>
                          <p >This email was sent to [email] when you signed up on [CLIENTS.WEBSITE] Please add us to your contacts to ensure the newsletters land in your inbox.
                          </p>
                        </div>
                      </div>
                      </td>
                    </tr>

                    <tr><td height='28'></td></tr>

                    <tr>
                      <td valign='top' align='center'>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style='color:#A8B0B6; font-weight:bold;font-size:13px;line-height: 30px;'>
                            <p >[CLIENTS.COMPANY_NAME]</p>
                          </div>
                        </div>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style='color:#A8B0B6; font-size:13px;line-height: 15px;'>
                            <p >[CLIENTS.ADDRESS]</p>
                          </div>
                        </div>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                            <a target='_blank' href="[FORWARD]" style='line-height: 20px;color:#A8B0B6; font-size:13px;'>Forward to a friend</a>
                          </div>
                        </div>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                            <a target='_blank' href='[UNSUBSCRIBE]' style='line-height: 20px;color:#A8B0B6; font-size:13px;'>Unsubscribe</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                </table>
              </div>

              <!--  =========================== The footer ===========================  -->
      </td>
    </tr>   

    

      <tr><td height='28'>&nbsp;</td></tr>

    </table>
  </td>
  <td height='130' bgcolor='#43474A'>&nbsp;</td>
</tr>

<tr>
  <td class='bgBody'>  &nbsp;</td>
  <td class='bgBody'>  &nbsp;</td>
</tr>




</table>

<!--Default Zone 

      <div class="customZone" data-type="image">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td width='600' class='bgItem'>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='10' colspan='3'></td></tr>

                              <tr>
                                <td width='10'></td>
                                <td width='580'>
                                  <div class='contentEditableContainer contentImageEditable'>
                                    <div class='contentEditable'>
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" alt='product image' data-default="placeholder" data-max-width="580" width='580' height='142' >
                                    </div>
                                  </div>
                                </td>
                                <td width='10'></td>
                              </tr>

                              <tr><td height='10' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="text">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                        <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                        <tr>
                          <td width='16'>&nbsp;</td>
                          <td width="568">
                              <table width="568" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' >
                                <tr>
                                  <td align='left' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" style='color:#555555;font-size:21px;font-weight:normal;'>
                                    <h2 class='big'>Cinnamon Roll</h2>
                                    </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height='16'>&nbsp;</td></tr>
                                <tr>
                                  <td align='left' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" style='color:#999999;font-size:13px;line-height:19px;'>
                                    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height='20'>&nbsp;</td></tr>
                                <tr>
                                  <td align='right' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <a target='_blank' class='link2' href="#" style='padding:8px;background:#69C374;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;'>Find out more →</a>
                                    </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                          </td>
                          <td width='16'>&nbsp;</td>
                        </tr>
                        <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                  <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentImageEditable'>
                                          <div class='contentEditable'>
                                            <img src="images/leftImg.jpg" alt='Product' data-default="placeholder" data-max-width="251" width='251' height='142'>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                    
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                      <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#555555;font-size:21px;font-weight:normal;'>
                                            <h2 class='big'>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#999999;font-size:13px;line-height:19px;'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' class='link1' href="#" >Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                  <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#555555;font-size:21px;font-weight:normal;'>
                                        <h2 class='big'>Sesame Snaps</h2>
                                        </div>
                                  </div>
                                      </td>
                                    </tr>
                                    <tr><td height='16'></td></tr>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#999999;font-size:13px;line-height:19px;'>
                                        <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                        </div>
                                  </div>
                                      </td>
                                    </tr>
                                    <tr><td height='16'></td></tr>
                                    <tr>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                        <a target='_blank' class='link1' href="#" >Read more</a>
                                        </div>
                                  </div>
                                      </td>
                                    </tr>
                                  </table>
                                    
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                      <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentImageEditable'>
                                              <div class='contentEditable'>
                                                <img src="images/leftImg.jpg" alt='Product' data-default="placeholder" data-max-width="251" width='251' height='142'>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                      <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#555555;font-size:21px;font-weight:normal;'>
                                            <h2 class='big'>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#999999;font-size:13px;line-height:19px;'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' href="#" class='link1'>Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='291'  class='bgItem' valign='top'>
                            <table width="291" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='251'>
                                      <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#555555;font-size:21px;font-weight:normal;'>
                                            <h2 class='big'>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='color:#999999;font-size:13px;line-height:19px;'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' class='link1' href="#" >Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class="movableContent">
                      <div >
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                            <tr><td height='15' colspan='4'></td></tr>

                            <tr>
                              <td width='20'></td>
                              <td valign='top' valign="top" width="75" style='padding:0 20px;'>
                                  <div class="contentQrcodeEditable contentEditableContainer">
                                      <div class="contentEditable">
                                          <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
                                      </div>
                                  </div>
                              </td>
                              <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                                <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                    <p style='font-size:13px;line-height:19px;'>Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
                                    <p style='font-size:13px;line-height:19px;'>Integer in elit in tortor posuere molestie non a velit. Pellentesque consectetur, nisi a euismod scelerisque.</p>
                                    <p style='text-align:right;margin:0;f'><a target='_blank' class='link1' >Read more</a></p>
                                    
                                  </div>
                                </div>
                              </td>
                              <td width='20'></td>
                            </tr>
                            <tr><td height='15' colspan='4'></td></tr>

                        </table>
                      </div>
                    </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class="movableContent">
              <div >
                 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                        <td width='20'></td>
                          <td valign='top' style='padding:0 20px;'>
                              <div class="contentEditableContainer contentGmapEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style="padding:0 20px 0 20px;">
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <h2 style='color:#555555;font-size:21px;'>This is a subtitle</h2>
                                      <p style='font-size:13px;line-height:19px;'>Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
                                      <p style='font-size:13px;line-height:19px;'>Integer in elit in tortor posuere molestie non a velit. Pellentesque consectetur, nisi a euismod scelerisque.</p>
                                      <p style='text-align:right;margin:0;'><a target='_blank' class='link1' href="#" >Read more</a></p>
                                      
                                  </div>
                              </div>
                          </td>
                          <td width='20'></td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent">
              <div >
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <h2 style='color:#555555;font-size:21px;margin:0;'>This is a subtitle</h2>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='238' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p style='font-size:13px;line-height:19px;'>Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='238' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p style='font-size:13px;line-height:19px;'>Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                          <td width='20'></td>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p style='font-size:13px;line-height:19px;'>Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='20'></td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                        <td width='20'></td>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p style='font-size:13px;line-height:19px;'>"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='20'></td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
         <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='20' </td></tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height="10">&nbsp;</td></tr>
                            <tr>
                              <td align="left" valign="top">
                                <table width='100%'  border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                                  <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                                  <tr>
                                    <td width='16'>&nbsp;</td>
                                    <td class="newcontent">
                                  
                                    </td>
                                    <td width='16'>&nbsp;</td>
                                  </tr>
                                  <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='3'>&nbsp;</td></tr>
                        <tr>
                          <td width='291'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                              <tr>
                                <td width='16'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='16'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='291' valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                              <tr>
                                <td width='16'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='16'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='5'>&nbsp;</td></tr>
                        <tr>
                          <td width='188'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                              <tr>
                                <td width='16'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='16'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='188'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                              <tr>
                                <td width='16'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='16'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='18'>&nbsp;</td>
                          
                          <td width='188'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' >
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                              <tr>
                                <td width='16'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='16'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
        <table border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem'>
            <tr>
              <td align='left' valign='top'>
                <div class="contentEditableContainer contentTextEditable" >
         <div class="contentEditable" style='color:#555555;font-size:21px;font-weight:normal;'>
                <h2 class='big'>Cinnamon Roll</h2>
                </div>
                </div>
              </td>
            </tr>
            <tr><td height='16'>&nbsp;</td></tr>
            <tr>
              <td align='left' valign='top'>
                <div class="contentEditableContainer contentTextEditable" >
         <div class="contentEditable" style='color:#999999;font-size:13px;line-height:19px;'>
                <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                </div>
              </td>
            </tr>
            <tr><td height='20'>&nbsp;</td></tr>
            <tr>
              <td align='right' valign='top'>
                <div class="contentEditableContainer contentTextEditable" >
         <div class="contentEditable" >
                <a target='_blank' class='link1' href="#" >Find out more →</a>
                </div>
                </div>
              </td>
            </tr>
          </table>
      </div>


    -->
    <!--Default Zone End-->

  </body>
  </html>

playauthenticate.index.intro=Play Authenticate sample app
playauthenticate.index.intro_2=This is a template for a simple application with authentication.
playauthenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
playauthenticate.index.heading=Heading
playauthenticate.index.details=View details

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END
